# Voila

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/testproject1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testproject1/: ChatActivity.kt  CreateOffer.kt  CreatePost.kt  Dashboard.kt  IMainActivity.kt  MainActivity.kt  MainActivity2.kt  NotificationsActivity.kt  PaymentActivity.kt  RegisterActivity.kt  Repository.kt  SplashActivity.kt
app/src/main/java/com/android/testproject1/adapter/: ChatAdapter.kt  ChatGroupAdapter.kt  DetailsPhotosAdapter.kt  DetailsUserAdapter.kt  DrawerAdapter.kt  GroupAdapter.kt  GroupsOnOfferAdapter.kt  MenuAdapter.kt  MessageViewPager2Adapter.kt  NotificationsAdapter.kt  OrderHistoryAdapter.kt  PagerPhotosAdapter.kt  PaymentRecyclerviewAdapter.kt  PostPhotosAdapter.kt  PostsAdapter2.kt  ProductAdapter.kt  ProfilePostCurrentUserRecyclerviewAdapter.kt  ProfilePostRecyclerViewAdapter.kt  SavedOffersAdapter.kt  SearchAdapter2.kt  SearchPeopleAdapter.kt  UserChatListAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/android/testproject1/anim/: DepthPageTransform.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/android/testproject1/databindingadapters/: Imagebindingadapters.kt  RecyclerViewbinding.kt
app/src/main/java/com/android/testproject1/fragments/: ChangePasswordFragment.kt  ChatFragment.kt  ChatGroupFragment.kt  CreatePost.kt  Dashboard.kt  DetailHomeItem.kt  DetailsFragment.kt  EditProfileFragment.kt  Friends.kt  GroupFragment.kt  GroupsOnOfferFragment.kt  HomeFragment.kt  LoginFragment.kt  MessagesFragment.kt  OrderHistoryFragment.kt  ProfileFragment.kt  ProfileOpened.kt  SearchFragment.kt  SearchPeople.kt  SearchPeopleContainer.kt  SignUpFragment.kt  SingleOfferFragment.kt  UploadProfilePicFragment.kt  ViewPagerFragmentCurrentUserPosts.kt  ViewPagerFragmentMessageChats.kt  ViewPagerFragmentMessageGroupsChat.kt  (+3 more)
app/src/main/res/anim/: bottom_enter.xml  layout_animation_fall_down.xml  shake.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: background_gradient.xml  background_left.xml  background_right.xml  backgroundblue.xml  backgroundgreen.xml  backgroundred.xml  bookmark2.xml  bottom_nav_background.xml  bottom_shadow.xml  button_background.xml  button_background2.xml  card_background.xml  cardbackground.xml  circular_grey_bordersolid.xml  customgradient.xml  dots_indicator_background.xml  fab_gradient.xml  fab_gradient2.xml  ic_baseline_add_box_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_share_24.xml  ic_done_all_black_24dp.xml  ic_friend.xml  ic_launcher_background.xml  ic_share_liked.xml  idle_button_selector.xml  image_text_shadow.xml  image_text_shadow_bottom.xml  item_background.xml  recycler_imageview_bg.xml  round_white.xml  user_action_button_idle_bg_state_pressed.xml  user_action_button_idle_bg_state_released.xml
app/src/main/res/drawable-v24/: ic_send_black_2dp.xml  message_textview_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_offer.xml  activity_create_post.xml  activity_main.xml  activity_main2.xml  activity_main2_content.xml  activity_main_drawer.xml  activity_notifications.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  bottom_sheet_dialog.xml  bottom_sheet_dialogue_offerprofile.xml  chat_item_left.xml  chat_item_right.xml  details_recyclerview.xml  drawer_menu.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_group.xml  fragment_create_post.xml  fragment_dashboard.xml  fragment_detail_home_item.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_friends.xml  fragment_group.xml  fragment_groups_on_offer.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_order_history.xml  fragment_profile.xml  fragment_profile_opened.xml  fragment_search.xml  fragment_search_people.xml  fragment_search_people_container.xml  fragment_sign_up.xml  fragment_single_offer.xml  fragment_upload_profile_pic.xml  (+24 more)
app/src/main/res/menu/: bottom_menu.xml  mainactivity2_menu.xml  menu_create_post.xml  menu_main.xml  menu_main_bottom.xml  menu_notifications.xml  menu_post.xml  menuhome.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: splash.json  splash2.json  splash3.json  splash4.json  uploaded.json  uploading.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/testproject1/: ExampleUnitTest.kt
(+59 files in other folders)
