plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    androidExtensions {
        experimental = true
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.android.testproject1"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    dataBinding
            {
                enabled = true
            }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'

    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.tbuonomo:dotsindicator:4.2'
//    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.5'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.marlonlom:timeago:3.0.2'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'

    implementation 'com.afollestad.material-dialogs:commons:0.8.6.1'

    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'com.borjabravo:readmoretextview:2.1.0'

//    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

    implementation 'id.zelory:compressor:3.0.1'

    implementation"androidx.constraintlayout:constraintlayout:2.1.0-rc01"

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'






    def room_version = "2.3.0"
    def lifecycle_version = "2.3.1"


    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"

//    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")
//
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)


}