<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/Refresh"-->
<!--        android:icon="@drawable/ic_baseline_refresh_24"-->
<!--        android:title="Refresh"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->

    <item
        android:id="@+id/Post"
        android:icon="@drawable/ic_baseline_add_24_white"
        android:title="Post"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_baseline_notifications_24_white"
        android:title="Notifications"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/SignOut"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="SignOut"
        app:showAsAction="never"
        />

<!--    <item-->
<!--        android:id="@+id/orderHistoryFragment"-->
<!--        android:icon="@drawable/ic_baseline_history_24"-->
<!--        android:title="Order History"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->

</menu>