<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="Saved"
    app:startDestination="@id/searchFragment2">

    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.android.testproject1.fragments.SearchFragment"
        android:label="Search">
        <action
            android:id="@+id/action_searchFragment2_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/right_enter"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/left_enter"
            app:popExitAnim="@anim/right_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.testproject1.fragments.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/right_enter"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/left_enter"
            app:popExitAnim="@anim/right_out" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.android.testproject1.fragments.MessagesFragment"
        android:label="Messages" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.android.testproject1.fragments.EditProfileFragment"
        android:label="Edit Profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/right_enter"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/left_enter"
            app:popExitAnim="@anim/right_out" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.android.testproject1.fragments.OrderHistoryFragment"
        android:label="Orders History"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/profileOpened"
        android:name="com.android.testproject1.fragments.ProfileOpened"
        android:label="Profile">
        <action
            android:id="@+id/action_profileOpened_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/right_enter"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/left_enter"
            app:popExitAnim="@anim/right_out" />
        <action
            android:id="@+id/action_profileOpened_to_viewPagerFragmentSaved"
            app:destination="@id/viewPagerFragmentSaved"
            app:enterAnim="@anim/right_enter"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/left_enter"
            app:popExitAnim="@anim/right_out" />
        <action
            android:id="@+id/action_profileOpened_to_viewPagerFragmentCurrentUserPosts"
            app:destination="@id/viewPagerFragmentCurrentUserPosts"
            app:enterAnim="@anim/right_enter"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/right_out"
            app:popExitAnim="@anim/left_enter" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragmentSaved"
        android:name="com.android.testproject1.fragments.ViewPagerFragmentSaved"
        android:label="Saved" />
    <fragment
        android:id="@+id/viewPagerFragmentCurrentUserPosts"
        android:name="com.android.testproject1.fragments.ViewPagerFragmentCurrentUserPosts"
        android:label="Offers" >
        <action
            android:id="@+id/action_viewPagerFragmentCurrentUserPosts_to_singleOfferFragment"
            app:destination="@id/singleOfferFragment"
            app:enterAnim="@anim/right_enter"
            app:exitAnim="@anim/left_out"
            app:popEnterAnim="@anim/left_enter"
            app:popExitAnim="@anim/right_out" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.android.testproject1.fragments.ChangePasswordFragment"
        android:label="Change Password" />
    <fragment
        android:id="@+id/singleOfferFragment"
        android:name="com.android.testproject1.fragments.SingleOfferFragment"
        android:label="Offer" />
</navigation>