<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="chatMessage"
            type="com.android.testproject1.room.enteties.ChatRoomEntity" />

        <variable
            name="listener"
            type="com.android.testproject1.interfaces.IMainActivity" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="1dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_message"
                android:layout_toStartOf="@+id/Delivered"
                android:text="@{chatMessage.timestamp.toLocaleString()}" />

            <ImageView
                android:id="@+id/Delivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_message"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/Seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_done_all_black_24dp"
                android:layout_below="@+id/show_message"
                android:layout_alignParentEnd="true"
                android:visibility="gone" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_image"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_right"
                android:text="@{chatMessage.message}"
                android:hint="Heyy"
                android:textIsSelectable="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/show_message"
                android:textSize="18sp"
                android:textColor="#fff"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_seen"
                android:layout_below="@id/show_message"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </RelativeLayout>
</layout>