<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="48dp"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_dashboard_black_24dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/segoe_ui_regular"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingHorizontal="16dp"
                android:text="Home" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/segoe_ui_regular"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_forum_black_24dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingHorizontal="16dp"
                android:text="Discover"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/segoe_ui_regular"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_forum_black_24dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingHorizontal="16dp"
                android:text="Search"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/segoe_ui_regular"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_flash_on_black_24dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingHorizontal="16dp"
                android:text="Messages" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_regular"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_friend"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingHorizontal="16dp"
                android:text="Profile" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui_regular"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_exit_to_app_black_24dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingHorizontal="16dp"
            android:text="Sign Out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


</RelativeLayout>