<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.android.testproject1.interfaces.IMainActivity" />

        <import type="java.util.List"/>
        <import type="com.android.testproject1.room.enteties.UsersChatListEntity"/>

        <variable
            name="userChatList"
            type="List&lt;UsersChatListEntity>"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ChatMessageRecyclerview"
            android:layout_width="match_parent"
            app:bindUserChatList="@{userChatList}"
            android:layout_height="match_parent"/>

    </RelativeLayout>






</layout>




    <!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/greyprofile">-->

    <!--        <com.google.android.material.appbar.AppBarLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fitsSystemWindows="true"-->
    <!--            android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--                <androidx.appcompat.widget.Toolbar-->
    <!--                    android:id="@+id/toolbarMessage"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="?attr/actionBarSize"-->
    <!--                    app:layout_scrollFlags="scroll|enterAlways"-->
    <!--                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">-->
    <!--&lt;!&ndash;                                    android:background="#3ABEFE"&ndash;&gt;-->

    <!--                    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--                        android:id="@+id/profile_image"-->
    <!--                        android:layout_width="30dp"-->
    <!--                        android:layout_height="30dp" />-->
    <!--                    <TextView-->
    <!--                        android:id="@+id/username"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginStart="25dp"-->
    <!--                        android:textColor="#fff"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </androidx.appcompat.widget.Toolbar>-->

    <!--            <com.google.android.material.tabs.TabLayout-->
    <!--                android:id="@+id/tabLayout"-->
    <!--                android:elevation="1dp"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                app:tabIndicatorHeight="2dp"-->
    <!--                app:tabMode="fixed"/>-->
    <!--&lt;!&ndash;            app:tabGravity="fill"&ndash;&gt;-->
    <!--            &lt;!&ndash;            app:tabIndicatorColor="@color/white"&ndash;&gt;-->
    <!--            &lt;!&ndash;            app:tabSelectedTextColor="@color/white"&ndash;&gt;-->
    <!--            &lt;!&ndash;            app:tabBackground="@color/colorPrimary"&ndash;&gt;-->
    <!--            &lt;!&ndash;            app:tabSelectedTextColor="@color/white"&ndash;&gt;-->
    <!--            &lt;!&ndash;            app:tabIconTint="@color/colorWhite"&ndash;&gt;-->
    <!--            &lt;!&ndash;            app:tabTextColor="@color/black"&ndash;&gt;-->
    <!--            &lt;!&ndash;            android:background="#3ABEFE"&ndash;&gt;-->

    <!--        </com.google.android.material.appbar.AppBarLayout>-->

    <!--        <androidx.viewpager2.widget.ViewPager2-->
    <!--            android:id="@+id/MessageViewPager"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />-->

    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->









