<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="postItem"
            type="com.android.testproject1.model.Post" />

        <variable
            name="listener"
            type="com.android.testproject1.IMainActivity" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"

        android:paddingTop="10dp">

        <RelativeLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_text_shadow"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:elevation="3dp"
                android:src="@drawable/makemytrip"
                android:layout_centerVertical="true"/>


            <LinearLayout
                android:layout_toEndOf="@id/profile_image"
                android:layout_marginStart="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="MakeMyTrip.com"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="18sp"
                    android:fontFamily="@font/pacifico"
                    android:textStyle="bold"/>
            </LinearLayout>
        </RelativeLayout>



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/roundedImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            app:backgroundImage="@{postItem.image_url_0}"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/roundimageview" />
<!--        android:onClick="@{()->listener.onRecyclerViewItemClick(postItem)}"-->

        <androidx.cardview.widget.CardView
            android:id="@+id/child_cardview"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_below="@+id/roundedImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            app:cardElevation="7dp"
            app:cardCornerRadius="30dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:padding="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/likesimage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/like"
                        android:layout_centerVertical="true" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24.5K"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/likesimage"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="2dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/commentimage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/comment"
                        android:layout_centerVertical="true" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24.5K"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/commentimage"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="2dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/shareimage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/share"
                        android:layout_centerVertical="true" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24.5K"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/shareimage"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="2dp" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>
