<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="notificationItem"
            type="com.android.testproject1.room.enteties.NotificationsRoomEntity" />

        <variable
            name="listener"
            type="com.android.testproject1.interfaces.IMainActivity" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentContainerRl"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

<!--            android:onClick="@{()->listener.onNotificationItemClick(notificationItem)}"-->
            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/type_image"
                android:layout_toEndOf="@+id/image"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--                    android:text="@{notificationItem.username}"-->
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/username"
                        android:text="(+911234567890)"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{notificationItem.message}" />

                <TextView
                    android:id="@+id/body_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{notificationItem.orderName}"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@{notificationItem.timestamp.toLocaleString()}" />

            </LinearLayout>

            <ImageView
                android:id="@+id/type_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_notifications_black_24dp" />

<!--            <Chronometer-->
<!--                android:id="@+id/simpleChronometer"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:layout_marginBottom="15dp" />-->

        </RelativeLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/buttons_layout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->

            <!--                &lt;!&ndash;                app:backgroundTint="?attr/colorAccent"&ndash;&gt;-->
            <!--                <com.google.android.material.button.MaterialButton-->
            <!--                    android:layout_marginStart="15dp"-->
            <!--                    android:layout_marginEnd="15dp"-->
            <!--                    android:id="@+id/Accept"-->
            <!--                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="5dp"-->
            <!--                    android:text="Accept"-->
            <!--                    android:background="@drawable/backgroundgreen"-->
            <!--                    app:backgroundTint="@null"-->
            <!--                    android:textColor="@color/colorWhite"-->
            <!--                    app:cornerRadius="10dp" />-->

            <!--                <com.google.android.material.button.MaterialButton-->
            <!--                    android:layout_marginStart="15dp"-->
            <!--                    android:layout_marginEnd="15dp"-->
            <!--                    android:layout_marginTop="5dp"-->
            <!--                    android:layout_marginBottom="12dp"-->
            <!--                    android:id="@+id/Reject"-->
            <!--                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Reject"-->
            <!--                    android:textColor="@color/colorWhite"-->
            <!--                    android:background="@drawable/backgroundred"-->
            <!--                    app:backgroundTint="@null"-->
            <!--                    app:cornerRadius="10dp" />-->

            <!--            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_marginStart="15dp"
                    android:gravity="start"
                    android:id="@+id/order_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@{`Order Quantity : `+notificationItem.quantity}" />

                <TextView
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:id="@+id/price_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@{`Total : ₹`+notificationItem.price+` `}" />

            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                android:visibility="@{notificationItem.status==`Pending`?View.VISIBLE:View.GONE}"-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/AcceptLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="12dp"
                        android:id="@+id/Reject"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="59dp"
                        android:text="Reject"
                        android:textColor="@color/selected_icon"
                        android:textSize="15sp"
                        app:cornerRadius="10dp" />

                    <!--                android:visibility="@{notificationItem.status!=`Pending`?View.INVISIBLE:View.VISIBLE}"-->
                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/Accept"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Accept"
                        android:onClick="@{(button)->listener.onAcceptClick(notificationItem,Reject,Accept,Cancelled,Ready,AcceptLayout,ReadyLayout,WaitingLayout,DeliveredLayout)}"
                        android:textSize="15sp"
                        android:background="@drawable/backgroundgreen"
                        app:backgroundTint="@null"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="10dp" />

                </LinearLayout>

<!--                android:visibility="@{notificationItem.status==`Accepted`?View.VISIBLE:View.GONE}"-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ReadyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="12dp"
                        android:id="@+id/Cancelled"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="59dp"
                        android:text="Cancel"
                        android:textColor="@color/selected_icon"
                        android:textSize="15sp"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/Ready"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Order Ready"
                        android:onClick="@{(button)->listener.onOrderReadyClick(notificationItem,Cancelled,Ready,WaitingList,AcceptLayout,ReadyLayout,WaitingLayout,DeliveredLayout)}"
                        android:textSize="15sp"
                        android:background="@drawable/backgroundgreen"
                        app:backgroundTint="@null"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="10dp" />

                </LinearLayout>

<!--                android:visibility="@{notificationItem.status==`Waiting`?View.VISIBLE:View.GONE}"-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/WaitingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="12dp"
                        android:id="@+id/CancelWait"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="59dp"
                        android:text="Cancel"
                        android:textColor="@color/selected_icon"
                        android:textSize="15sp"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="12dp"
                        android:id="@+id/WaitingList"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Waiting"
                        android:onClick="@{(button)->listener.onWaitingClicked(notificationItem,AcceptLayout,ReadyLayout,WaitingLayout,DeliveredLayout)}"
                        android:textSize="15sp"
                        android:background="@drawable/backgroundblue"
                        app:backgroundTint="@null"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DeliveredLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="12dp"
                        android:id="@+id/Delivered"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Delivered"
                        android:textSize="15sp"
                        android:background="@drawable/backgroundgreen"
                        app:backgroundTint="@null"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="10dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>