<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="offerItem"
            type="com.android.testproject1.room.enteties.OfferRoomEntity" />

        <variable
            name="listener"
            type="com.android.testproject1.interfaces.IMainActivity" />
    </data>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:onClick="@{()->listener.onProfilePostItemCLick(offerItem)}"
            android:layout_height="120dp"
            android:layout_margin="4dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    app:lottieView="@{lottiView}"
                    app:imageUrl="@{offerItem.image_url_0}"
                    android:layout_height="match_parent"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottiView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/loading_dots"
                    app:lottie_loop="true"
                    />

            </FrameLayout>

<!--            <TextView-->
<!--                android:text="@{offerItem.title}"-->
<!--                android:id="@+id/textView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:layout_below="@+id/imageView" />-->

        </RelativeLayout>
</layout>