<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="productitem2"
            type="com.android.testproject1.model.ProductExplore" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingBottom="20dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/roundedImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            app:backgroundImage="@{productitem2.image}"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/roundimageview" />


        <androidx.cardview.widget.CardView
            android:id="@+id/child_cardview"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_below="@+id/roundedImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            app:cardElevation="7dp"
            app:cardCornerRadius="30dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:padding="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/likesimage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/like"
                        android:layout_centerVertical="true" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24.5K"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/likesimage"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="2dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/commentimage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/comment"
                        android:layout_centerVertical="true" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24.5K"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/commentimage"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="2dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/shareimage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/share"
                        android:layout_centerVertical="true" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24.5K"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/shareimage"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="2dp" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>




    <!--                    <com.google.android.material.imageview.ShapeableImageView-->
    <!--                        android:id="@+id/imageView2"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="250dp"-->
    <!--                        android:scaleType="fitXY"-->
    <!--                        app:backgroundImage="@{productitem2.image}"-->
    <!--                        app:shapeAppearanceOverlay="@style/roundimageview"/>-->