<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <!--        android:focusable="true"-->
        <!--        android:clickable="true"-->
        <RelativeLayout
            android:id="@+id/contentContainerRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/person3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/profileImageIv"
                android:layout_toStartOf="@+id/buttonsContainerLl"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_horizontal|start"
                android:orientation="vertical">

                <!--                android:textColor="@color/primaryTextColor"-->
                <TextView
                    android:id="@+id/usernameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:minLines="1"
                    android:maxLines="1"
                    android:text="UserName"/>

                <!--                android:textColor="@color/secondaryTextColor"-->
<!--                <TextView-->
<!--                    android:id="@+id/fullNameTv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="12sp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:lines="1"-->
<!--                    android:minLines="1"-->
<!--                    android:maxLines="1"/>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonsContainerLl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <!--                tools:background="@drawable/user_action_button_idle_selector"-->
                <ImageView
                    android:id="@+id/firstButtonIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/idle_button_selector"
                    android:src="@drawable/ic_friend"/>

                <!--                tools:background="@drawable/user_action_button_activated_selector"-->
                <ImageView
                    android:id="@+id/secondButtonIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/idle_button_selector"
                    android:src="@drawable/bookmark2"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>