<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:fontFamily="@font/calibri"
                    android:text="Manali"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@drawable/light_orange_rounded_shape"
                    android:fontFamily="@font/calibri"
                    android:padding="6dp"
                    android:text="4.5"
                    android:textAlignment="textEnd"
                    android:textColor="#ffc32d"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:drawableLeftCompat="@drawable/ic_star_yellow_24dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/calibri"
                android:text="3 Days and 2 Nights"
                android:textColor="@color/colorTextBlack"
                android:textSize="16sp" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/roundedImageView2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/manali"
                app:shapeAppearanceOverlay="@style/roundimageview"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="100">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="₹6000"
                    android:textColor="@color/colorTextBlack"
                    android:layout_centerVertical="true"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:backgroundTint="@null"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/calibri"
                    android:padding="8dp"
                    android:text="Book Now"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>